<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='你不觉得图文无关很酷么？'>
<title>使用 Hugo 对博客的重建与 Stack 主题优化记录</title>

<link rel='canonical' href='https://oxidane-uni.github.io/p/%E4%BD%BF%E7%94%A8-hugo-%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%87%8D%E5%BB%BA%E4%B8%8E-stack-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/'>

<link rel="stylesheet" href="/scss/style.min.a88fe44348903bc6c5f24575c3a0c8ad58e61d2f2b7144f540bfb6fe8c3da494.css">
<meta property='og:title' content='使用 Hugo 对博客的重建与 Stack 主题优化记录'>
<meta property='og:description' content='你不觉得图文无关很酷么？'>
<meta property='og:url' content='https://oxidane-uni.github.io/p/%E4%BD%BF%E7%94%A8-hugo-%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%87%8D%E5%BB%BA%E4%B8%8E-stack-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/'>
<meta property='og:site_name' content='Exnadio&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2023-04-22T14:56:05&#43;08:00'/><meta property='article:modified_time' content='2024-07-17T23:44:09&#43;08:00'/><meta property='og:image' content='https://oxidane-uni.github.io/images/4featureimg/azl.jpg' />
<meta name="twitter:title" content="使用 Hugo 对博客的重建与 Stack 主题优化记录">
<meta name="twitter:description" content="你不觉得图文无关很酷么？"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://oxidane-uni.github.io/images/4featureimg/azl.jpg' />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar1_hudc6b8e1c9665fde88ed313e0add7ac1e_181214_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Exnadio&#39;s Blog</a></h1>
            <h2 class="site-description">幸福往往是摸得透彻，而敬业的心却常常隐藏</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/271991289'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-bilibili" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" />
  <path d="M8 3l2 3" />
  <path d="M16 3l-2 3" />
  <path d="M9 13v-2" />
  <path d="M15 11v2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='warren205011@outlook.com'
                        target="_blank"
                        title="email"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
  <path d="M3 7l9 6l9 -6" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/oxidane-uni'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://oxidane-uni.github.io/" selected>中文</option>
                        
                            <option value="https://oxidane-uni.github.io/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" />
  <path d="M6.343 17.657l-1.414 1.414" />
  <path d="M6.343 6.343l-1.414 -1.414" />
  <path d="M17.657 6.343l1.414 -1.414" />
  <path d="M17.657 17.657l1.414 1.414" />
  <path d="M4 12h-2" />
  <path d="M12 4v-2" />
  <path d="M20 12h2" />
  <path d="M12 20v2" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
  <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
  <path d="M19 11h2m-1 -1v2" />
</svg>



                    <span>深色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#为何再次重建博客">为何再次重建博客？</a></li>
    <li><a href="#hugo之安装">Hugo之安装</a></li>
    <li><a href="#hugo建站">Hugo建站</a>
      <ol>
        <li><a href="#新建网站">新建网站</a></li>
        <li><a href="#导入主题">导入主题</a></li>
        <li><a href="#预览网站">预览网站</a></li>
        <li><a href="#创建文章">创建文章</a></li>
        <li><a href="#生成静态页面">生成静态页面</a></li>
        <li><a href="#发布网站">发布网站</a></li>
      </ol>
    </li>
    <li><a href="#主题配置历程">主题配置历程</a>
      <ol>
        <li><a href="#网站图标更改">网站图标更改</a></li>
        <li><a href="#评论系统之接入">评论系统之接入</a></li>
      </ol>
    </li>
    <li><a href="#stack主题自定义">Stack主题自定义</a>
      <ol>
        <li><a href="#改善浅色模式可读性">改善浅色模式可读性</a></li>
        <li><a href="#修改网站布局">修改网站布局</a></li>
        <li><a href="#老头滚动条修改">老头滚动条修改</a></li>
        <li><a href="#图标添加与修改">图标添加与修改</a></li>
        <li><a href="#添加字数统计">添加字数统计</a></li>
        <li><a href="#文章修改时间显示">文章修改时间显示</a></li>
        <li><a href="#友情链接改为双列显示">友情链接改为双列显示</a></li>
      </ol>
    </li>
    <li><a href="#目前仍未完成的部分">目前仍未完成的部分</a></li>
    <li><a href="#预告部分">预告部分</a>
      <ol>
        <li><a href="#主题配置历程-1">主题配置历程</a></li>
        <li><a href="#markdown小教程">Markdown小教程</a></li>
      </ol>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        

    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E4%BD%BF%E7%94%A8-hugo-%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%87%8D%E5%BB%BA%E4%B8%8E-stack-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">
                
                    <img src="/images/4featureimg/azl.jpg" loading="lazy" alt="Featured image of post 使用 Hugo 对博客的重建与 Stack 主题优化记录" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E6%9C%AF/" style="background-color: #2a9d8f; color: #fff;">
                技术
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%BD%BF%E7%94%A8-hugo-%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%87%8D%E5%BB%BA%E4%B8%8E-stack-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">使用 Hugo 对博客的重建与 Stack 主题优化记录</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            你不觉得图文无关很酷么？
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 22, 2023</time>
            </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" />
  <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" />
  <path d="M16 5l3 3" />
</svg>



            <time class="article-lastmod">Jul 17, 2024</time>
        </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 11 分钟
                </time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-description" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M14 3v4a1 1 0 0 0 1 1h4" />
  <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
  <path d="M9 17h6" />
  <path d="M9 13h6" />
</svg>



                <time class="article-words">
                    5256 字
                </time>
            </div>
        
    
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="为何再次重建博客">为何再次重建博客？</h2>
<p>是，我知道我上次更新博客是2021年，但是这个博客我的确是没有忘的。<del>（主播只是入狱了）</del><br>
实际上这个博客是我在21年暑假用Hugo建的，使用的是Eureka主题。整体效果确实非常不错，但遗憾的是配置过程极其奇怪：虽说有专门的<a class="link" href="https://www.wangchucheng.com/zh/docs/hugo-eureka/"  target="_blank" rel="noopener"
    >说明文档</a>,但是于我而言这玩意写得实在是不太友好<del>太坏了，准备写邮件去骂.jpg</del>，所以当时我的配置过程纯粹靠蒙，虽说最后还是搞出来了，但确实是一种折磨。<br>
正好最近几天又想写博客了，就把Hugo又下了回来，结果升级Eureka主题的时候又折磨了好久，还是没整明白。</p>
<blockquote>
<p>使用git submodule下来的Eureka配置后存在的大量报错，不断提示module未定义，反正也看不懂，干脆换主题了。</p>
</blockquote>
<p>因此本次的折腾就再走一遍之前的路，从零开始重建博客，顺带记录下以防之后忘记。</p>
<h2 id="hugo之安装">Hugo之安装</h2>
<blockquote>
<p>“Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 ”</p>
</blockquote>
<p>本次我使用的是 Hugo v0.111.2 与 git v2.38.0 ，操作系统为 win 11。在 Hugo 的<a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >releases</a>和 Git 的<a class="link" href="https://git-scm.com/"  target="_blank" rel="noopener"
    >官网</a>都能很方便地下载。我选择的是 hugo_extended_0.111.2_windows-amd64.zip
版本，以便后续折腾。下载完成后将压缩包里的东西解压至你喜欢的目录，再将该目录的路径添加到环境变量中以便后续调用。至于 Git 的安装，我就不再赘述了。<br>
<img src="/images/4post/230422/path.png"
	
	
	
	loading="lazy"
	
		alt="PATH"
	
	
></p>
<h2 id="hugo建站">Hugo建站</h2>
<h3 id="新建网站">新建网站</h3>
<p>运行 Hugo.exe 后，输入:<br>
<code>hugo new site ./path   //比如我这里就是./exnadio.github.io </code><br>
运行后便会输出一个网站目录，其结构为（引用自<a class="link" href="https://zhajiman.github.io/post/rebuild_blog"  target="_blank" rel="noopener"
    >炸鸡人博客</a>）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── archetypes      # 存放文章模板
</span></span><span class="line"><span class="cl">├── config.toml     # 简单的配置文件
</span></span><span class="line"><span class="cl">├── content         # 存放文章
</span></span><span class="line"><span class="cl">├── data            # 存放生成静态页面时的配置文件
</span></span><span class="line"><span class="cl">├── layouts         # 存放页面布局的模板
</span></span><span class="line"><span class="cl">├── static          # 存放图片等静态内容
</span></span><span class="line"><span class="cl">└── themes          # 存放下载的主题
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时便搭好了一个基础框架，可以进行主题的导入了。</p>
<h3 id="导入主题">导入主题</h3>
<p>这一步你就可以打开 <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Themes</a> 这个网站，选择一个你喜欢的主题，然后跟随着它的说明一步一步配置就大功告成了。<del>那么我们下期再见</del><br>
实际上我认为这步是整个 Hugo 建站中最复杂的一步。且每个人选择的主题不尽相同，很难以一个完善的教程（何况我这篇是否算教程也有待考虑）通杀一切，我就分享下我这次的经历好了。
安装主题一般而言存在三种方式：</p>
<ul>
<li>git submodule 安装</li>
<li>go module 安装（需要安装 Go 语言）</li>
<li>本地安装</li>
</ul>
<p>我个人更推荐第一种方式，考虑到后续升级的难易，这算是最均衡的一种方式。具体的安装方法可以在各主题的说明中找到，我这里安装的是<a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >Stack</a>。
在网站目录下，输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">init</span>
</span></span><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">add</span> <span class="nv">https</span><span class="p">:</span><span class="c1">//github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>等待下载完成后，便可以进行<a class="link" href="##%e4%b8%bb%e9%a2%98%e9%85%8d%e7%bd%ae%e5%8e%86%e7%a8%8b" >配置</a>了。假如你想用其他方式安装，也可以参考<a class="link" href="https://stack.jimmycai.com/guide/getting-started"  target="_blank" rel="noopener"
    >这里</a>。<br>
Stack本身有全英文的<a class="link" href="https://stack.jimmycai.com/config/"  target="_blank" rel="noopener"
    >说明文档</a>，我建议是将<code>./themes/hugo-theme-stack/exampleSite/content</code>和<code>./themes/hugo-theme-stack/config.yaml</code>直接夺舍，根据说明与需求修改，会剩下很多时间。</p>
<blockquote>
<p>根据 Stack 的说明文档，Stack后续将改用.toml格式的Config文件，不过其配置步骤基本相同。</p>
</blockquote>
<h3 id="预览网站">预览网站</h3>
<p>很多教程会先教创建文章，不过我觉得配置完主题后还是先预览网站为好。Hugo的一大好处就是可以进行即时预览，你可以看到你每一步修改所产生的变化，也可以看到你是如何把一切搞崩溃的。
输入:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div><p>即可建立一个本地服务器。<br>
<img src="/images/4post/230422/hugoserver.png"
	
	
	
	loading="lazy"
	
		alt="Hugo server"
	
	
><br>
当然你也可以加上一些 flag 来达到一些其他目的：比如指定主题的<code>--theme=Stack</code>和关闭快速渲染的<code>--disableFastRender</code>等，具体可以查阅文档。<br>
之后便可以在浏览器里打开<code>http://localhost:1313</code>预览。</p>
<h3 id="创建文章">创建文章</h3>
<p>Hugo中的文章采用Markdown格式，通过以下命令你可以在<code>./content/post</code>路径下创建一篇文章：
<code>hugo new post/rebuild_blog.md</code>
打开后你会发现生成的Markdown文档带有一段FrontMatter部分，具体的意思可以在<a class="link" href="https://stack.jimmycai.com/writing/frontmatter"  target="_blank" rel="noopener"
    >这里</a>找到。大体上可以认为是文档的一些属性。<br>
<img src="/images/4post/230422/frontmatter.png"
	
	
	
	loading="lazy"
	
		alt="frontmatter"
	
	
>
虽然大部分的主题都会帮你配置好 FrontMatter 部分，但是也是有部分主题是需要自行配置的，很不幸，Stack 就是这类主题之一。不过这也没啥关系，修改之前提到的<code>./archetypes/default.md/</code>下的<code>default.md</code>即可。</p>
<h3 id="生成静态页面">生成静态页面</h3>
<p>只需输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>即可。默认生成位置为<code>./public</code>，你可以在配置文档中使用<code>publishDir</code>参数指定，也可以直接使用<code>-d</code>参数指定。</p>
<h3 id="发布网站">发布网站</h3>
<p>首先，我不会 git。<br>
其次，本部分全文抄袭自<a class="link" href="https://zhajiman.github.io/post/rebuild_blog"  target="_blank" rel="noopener"
    >炸鸡人博客</a>。</p>
<blockquote>
<p>这里用 Github Pages 来部署博客。首先在<code>config.yaml</code>里指定:</p>
<ol>
<li>publishDir: docs</li>
</ol>
<p>然后再一个<code>hugo</code>命令，这样就把静态页面输出到<code>docs</code>目录下了。</p>
<p>接着在 Github 上以 ZhaJiMan.github.io 的名字（根据自己的用户名而定）新建一&gt;个空仓库，进行下面的 Git 命令:</p>
<ol>
<li>git add .</li>
<li>git commit -m &ldquo;first commit&rdquo;</li>
<li>git branch -M main</li>
<li>git remote add origin <a class="link" href="https://github.com/ZhaJiMan/ZhaJiMan.github.io.git"  target="_blank" rel="noopener"
    >https://github.com/ZhaJiMan/ZhaJiMan.github.io.git</a></li>
<li>git push -u origin main</li>
</ol>
<p>这段改编自空仓库页面出现的提示，大意是:</p>
<ul>
<li>将网站目录下的所有内容暂存。</li>
<li>把暂存的内容提交给版本库。</li>
<li>把主分支的名字从 master 改为 main。</li>
<li>添加远程仓库。</li>
<li>把本地内容推送到远程仓库里。</li>
</ul>
<p>推送成功后，进入仓库的设置页面，点击侧栏的 Pages，再把 Source 选项改为 main 分支下的<code>docs</code>目录，这样 Github Pages 就会根据我们推送上去的<code>docs</code>目录里的静态页面来显示网站。这里指定<code>docs</code>的好处是还可以把网站的所有文件都备份到仓库里（不包含以 submodule 形式添加主题，详见参考链接）。最后在与仓库同名的网站 <a class="link" href="https://zhajiman.github.io/"  target="_blank" rel="noopener"
    >https://zhajiman.github.io/</a> 上看看自己的博客吧！</p>
</blockquote>
<p>我补充几个细节：</p>
<ol>
<li><code>git push -u origin master //我采用了master分支</code>后是要验证github账号的（也许只有首次有？），假如你没有，那么我建议你读第2点。</li>
<li>Github是有带GUI的客户端的，git苦手可以考虑用这个。</li>
</ol>
<h2 id="主题配置历程">主题配置历程</h2>
<p>由于主题的配置是个个体差异极大的过程，因此我不会事无巨细地说明每一个过程，而是说明几个小点。</p>
<h3 id="网站图标更改">网站图标更改</h3>
<p>其实很简单，但是我被一个issue误导了，哈哈。<br>
将图片生成的favicon文件夹放在<code>./static</code>文件夹下，然后在<code>cofig.yaml</code>下指定：<code>favicon: /favicon/favicon.ico </code>就行。</p>
<h3 id="评论系统之接入">评论系统之接入</h3>
<p><del>忘了Uttrances怎么配置的了啊嗯，鸽了。</del></p>
<p>已将评论系统改为giscus，配置过程见<a class="link" href="" >这里</a></p>
<h2 id="stack主题自定义">Stack主题自定义</h2>
<p>首先放一下对比图：<br>
<img src="/images/4post/230422/lightmode_default.png"
	
	
	
	loading="lazy"
	
	
> <br>
<img src="/images/4post/230422/lightmode_modified.png"
	
	
	
	loading="lazy"
	
	
></p>
<h3 id="改善浅色模式可读性">改善浅色模式可读性</h3>
<p>配置完 Stack 后，我并不是很满意，假如说满分100的话我只能打个70分左右。最大的不满在于其浅色模式下可读性实在是过于糟糕,你可以在 <a class="link" href="https://demo.stack.jimmycai.com/"  target="_blank" rel="noopener"
    >Demo网站</a> 上感受一下，我不清楚为什么作者采用了<code>#bababa</code>这个颜色，导致其与背景的对比度来到了可怜的1.94，简直就是一场彻头彻尾的灾难。<br>
不过好在 Stack 主题预留了自定义的空间，详见<a class="link" href="https://stack.jimmycai.com/guide/modify-theme"  target="_blank" rel="noopener"
    >官网的说明</a>。这里具体介绍下自定义的方法：<br>
在Stack以及很多主题中，主题文件夹下的<code>assets/scss</code>下都提供了一个供用户自定义的<code>custom.scss</code>文件。</p>
<blockquote>
<p>原理便是在最后引入这个文件，使其位于最终css文件的末尾，从而覆盖原先的属性，达到“自定义”的效果。</p>
</blockquote>
<p>因此，想要自定义就很简单了：找到你希望修改的元素和它对应的选择器，重新定义这个选择器即可。<br>
万幸，目前的浏览器为我们提供了好用的开发者工具。以我现在使用的Edge为例，按下<code>F12</code>弹出开发者工具，使用左上角的小箭头使你的鼠标变成一个查看器(你也可以使用<code>SHIFT</code>+<code>CTRL</code>+<code>C</code>的组合键)，只要将光标置于你想修改的元素上，就能找到该元素的源代码。<br>
例如我现在想改浅色模式下的文本颜色，只需选择一段文本,就能在右下角找到它对应的css:<br>
<img src="/images/4post/230422/css_selected.png"
	
	
	
	loading="lazy"
	
	
><br>
<img src="/images/4post/230422/css_txt.png"
	
	
	
	loading="lazy"
	
	
><br>
可以看到文本被指定为<code>---body-text-color</code>。<br>
再顺藤摸瓜找到对应的颜色控制：<br>
<img src="/images/4post/230422/css_color.png"
	
	
	
	loading="lazy"
	
	
><br>
把要修改的部分直接复制出来放进<code>custom.scss</code>文件中，修改下即可。比如我使用的这套：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nd">:root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="na">--body-background</span><span class="o">:</span> <span class="mh">#EBEBEB</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--accent-color</span><span class="o">:</span> <span class="mh">#1B365D</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--accent-color-darker</span><span class="o">:</span> <span class="mh">#202A44</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--accent-color-text</span><span class="o">:</span> <span class="mh">#FFF</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--body-text-color</span><span class="o">:</span> <span class="mh">#202A44</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">:root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="na">--card-background</span><span class="o">:</span> <span class="mh">#FFF</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--card-background-selected</span><span class="o">:</span> <span class="mh">#EBEBEB</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--card-text-color-main</span><span class="o">:</span> <span class="mh">#202A44</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--card-text-color-secondary</span><span class="o">:</span> <span class="mh">#53565A</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="na">--card-text-color-tertiary</span><span class="o">:</span> <span class="mh">#888B8D</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时就能达到这种效果了：<br>
<img src="/images/4post/230422/lightmode_modified.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>Tag的修改我也说下，用上面的方法找到代码，发现：<br>
<img src="/images/4post/230422/tagcolorcode.png"
	
	
	
	loading="lazy"
	
	
></p>
<blockquote>
<p>Is this LGBT light?</p>
</blockquote>
<p>然后把能找到这些颜色的地方全图图了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">article-list</span> <span class="nt">article</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">n</span><span class="o">)</span> <span class="p">.</span><span class="nc">article-category</span> <span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background</span><span class="p">:</span> <span class="mh">#1B365D</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">article-category</span> <span class="nt">a</span><span class="o">,</span> <span class="p">.</span><span class="nc">article-tags</span> <span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#1B365D</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Note:</strong><br>
改完之后我发现分类的 Tag 还是存在问题，虽说前几个颜色是对的，但是越往后走居然开始变色了：<br>
<img src="/images/4post/230422/case.png"
	
	
	
	loading="lazy"
	
	
><br>
此时即使在custom.scss中指定了颜色也没啥用，看了下这玩意居然在是element.style写死的，多少有点幽默：<br>
<img src="/images/4post/230422/element_style.png"
	
	
	
	loading="lazy"
	
	
><br>
于是便需要在源代码后面加上<code>!important</code>，Done。<br>
现代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">article-list</span> <span class="nt">article</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">n</span><span class="o">)</span> <span class="p">.</span><span class="nc">article-category</span> <span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background</span><span class="p">:</span> <span class="mh">#1B365D</span><span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">.</span><span class="nc">article-category</span> <span class="nt">a</span><span class="o">,</span> <span class="p">.</span><span class="nc">article-tags</span> <span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#1B365D</span><span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="修改网站布局">修改网站布局</h3>
<p>原先挤满所有空间的布局我不喜欢，遂改。
这里使用<a class="link" href="https://xrg.fj.cn/p/hugo-stack%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%B0%8F%E8%AE%B0/#%E4%B8%BB%E9%A1%B5%E5%B8%83%E5%B1%80"  target="_blank" rel="noopener"
    >仙贝的代码</a>，一样是在<code>custom.scss</code>中添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-left</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-right</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">&amp;.extended</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="c">/* range: 768-1024 */</span>
</span></span><span class="line"><span class="cl">        <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">max-width</span><span class="p">:</span> <span class="mi">1024</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="nv">--left-sidebar-max-width</span><span class="p">:</span> <span class="mi">25</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="nv">--right-sidebar-max-width</span><span class="p">:</span> <span class="mi">30</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c">/* range: 1024-1280 */</span>
</span></span><span class="line"><span class="cl">        <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">lg</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1280px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">--left-sidebar-max-width</span><span class="o">:</span> <span class="nt">25</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">--right-sidebar-max-width</span><span class="o">:</span> <span class="nt">22</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&amp;</span><span class="p">.</span><span class="nc">compact</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">            <span class="nv">--left-sidebar-max-width</span><span class="p">:</span> <span class="mi">25</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">max-width</span><span class="p">:</span> <span class="mi">768</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">lg</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1024px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">--left-sidebar-max-width</span><span class="o">:</span> <span class="nt">20</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">xl</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1280px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>即可。</p>
<h3 id="老头滚动条修改"><del>老头</del>滚动条修改</h3>
<p>同上，不喜欢，<a class="link" href="https://xrg.fj.cn/p/hugo-stack%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%B0%8F%E8%AE%B0/#%E6%BB%9A%E5%8A%A8%E6%9D%A1%E7%BE%8E%E5%8C%96"  target="_blank" rel="noopener"
    >仙贝代码</a>，添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="nt">html</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nd">::-webkit-scrollbar</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="na">width</span><span class="o">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      <span class="nd">::-webkit-scrollbar-track</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="na">background-color</span><span class="o">:</span> <span class="ni">transparent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      <span class="nd">::-webkit-scrollbar-thumb</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="na">background-color</span><span class="o">:</span> <span class="mh">#d6dee1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="na">border-radius</span><span class="o">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="na">border</span><span class="o">:</span> <span class="mi">6</span><span class="kt">px</span> <span class="ni">solid</span> <span class="ni">transparent</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="na">background-clip</span><span class="o">:</span> <span class="ni">content-box</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      <span class="nd">::-webkit-scrollbar-thumb:hover</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="na">background-color</span><span class="o">:</span> <span class="mh">#a8bbbf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="图标添加与修改">图标添加与修改</h3>
<p>Stack主题带了几个很好看的Tabler图标，可惜并不全，部分缺失的图标要手动添加。<br>
例如我想添加一个比比汗丽丽的图标，在<a class="link" href="https://tabler-icons.io/"  target="_blank" rel="noopener"
    >Tabler官网</a>搜索发现居然真有：<br>
<img src="/images/4post/230422/searchresult.png"
	
	
	
	loading="lazy"
	
	
><br>
将svg文件其下载到<code>.\themes\hugo-theme-stack\assets\icons</code>中，再调用即可。<br>
<img src="/images/4post/230422/implement.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>另外，我也不是很喜欢自带的深色模式切换开关，以我个人的的观点来看，这玩意太不直观了：<br>
<img src="/images/4post/230422/toggle.png"
	
	
	
	loading="lazy"
	
	
><br>
图标的添加方式就不再赘述，我这里选的是&quot;sun-high&quot;和&quot;moon-stars&quot;这两个图标。</p>
<blockquote>
<p>观察网页的CSS可以发现：深色模式下图标的切换就是“一个显示，一个隐藏”，在相关文件中指定该用的图标即可。</p>
</blockquote>
<p>作者将这个开关做在了侧边栏里，因而直接在有关的<code>.\assets\scss\partials\sidebar.scss</code>和<code>\layouts\partials\sidebar\left.html</code>里指定图标即可:
``</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="c">/* .\assets\scss\partials\sidebar.scss Line 154*/</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span><span class="nt">data-scheme</span><span class="o">=</span><span class="s2">&#34;dark&#34;</span><span class="o">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">#dark-mode-toggle</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">accent</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">font-weight</span><span class="p">:</span> <span class="mi">700</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="err">.icon-tabler-sun-high</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">.</span><span class="nc">icon-tabler-moon-stars</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">display</span><span class="p">:</span> <span class="kc">unset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">#</span><span class="nn">dark-mode-toggle</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-top</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">body</span><span class="o">-</span><span class="kc">text</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">align-items</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">gap</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">menu</span><span class="o">-</span><span class="kc">icon</span><span class="o">-</span><span class="n">separation</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">.icon-tabler-moon-stars</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!---.\layouts\partials\sidebar\left.html Line 91---&gt;</span>
</span></span><span class="line"><span class="cl">{{ if (default false .Site.Params.colorScheme.toggle) }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;dark-mode-toggle&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ partial &#34;helper/icon&#34; &#34;sun-high&#34; }}
</span></span><span class="line"><span class="cl">    {{ partial &#34;helper/icon&#34; &#34;moon-stars&#34; }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>{{ T &#34;darkMode&#34; }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：<br>
<img src="/images/4post/230422/sun.png"
	
	
	
	loading="lazy"
	
	
><br>
顺带一提，想改中文翻译直接去<code>\i18n\zh-cn.yaml</code>中修改即可（暗色模式这翻译也太怪了）。</p>
<h3 id="添加字数统计">添加字数统计</h3>
<p>Stack本身是不带字数统计的，但是Hugo本身是支持进行字数统计的。所以我决定，写一段字数统计的代码。
Stack的文章页面是由三个html控制的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">.  
</span></span><span class="line"><span class="cl">├── details.html        
</span></span><span class="line"><span class="cl">├── content.html     
</span></span><span class="line"><span class="cl">└── footer.html   
</span></span></code></pre></td></tr></table>
</div>
</div><p>所以在<code>details.html</code>中加入相应的字数统计代码就行了。
在互联网上找了一圈后，我发现之前就有人写过<a class="link" href="https://mantyke.icu/posts/2021/f9f0ec87/"  target="_blank" rel="noopener"
    >相关代码</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{ if .Site.Params.article.readingTime }} 
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ partial &#34;helper/icon&#34; &#34;brush&#34; }} 
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">time</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-words&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{ .WordCount }}字
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然而这段代码没有多语言支持，所以我决定让事情变得更复杂：<strong>全面照抄</strong>Stack实现阅读时长的方式。<br>
首先在<code>congfig.yaml</code>中的<code>.params.article</code>中添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">wordCount</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>然后参考前面的和readTime的代码，在<code>detail.html</code>中加上下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{ if .Site.Params.article.readingTime }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ partial &#34;helper/icon&#34; &#34;file-description&#34; }}
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">time</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-words&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{ T &#34;article.wordCount&#34; .WordCount }}
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> {{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后只要添加多语言支持，也就是在<code>i18n</code>文件夹中修改对应语言的.yaml文件就好了。以英文为例，在<code>.\i18n\en.yaml</code>中加上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">wordCount</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">other</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{.Count}} words&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>便完事大成了。反正一切主打的就是一个<strong>readTime在哪我在哪</strong></p>
<blockquote>
<p>顺带改了下图标，参考<a class="link" href="###%e5%9b%be%e6%a0%87%e6%b7%bb%e5%8a%a0%e4%b8%8e%e4%bf%ae%e6%94%b9" >这里</a></p>
</blockquote>
<h3 id="文章修改时间显示">文章修改时间显示</h3>
<p>修改时间就没有字数统计这么麻烦了。Stack本身自带修改时间显示，不过这玩意放在了最底下，不太直观，我就把它提上来了。<br>
源代码看位置就在<code>.\layouts\partials\article\components\footer.html</code>里，果不其然：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- if ne .Lastmod .Date -}}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-lastmod&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">   {{ partial &#34;helper/icon&#34; &#34;clock&#34; }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      {{ T &#34;article.lastUpdatedOn&#34; }} {{ .Lastmod.Format ( or .Site.Params.dateFormat.lastUpdated &#34;Jan 02, 2006 15:04 MST&#34; ) }}
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"> {{- end -}}
</span></span></code></pre></td></tr></table>
</div>
</div><p>前面也说了，日期、阅读时间之类被放在了<code>.\layouts\partials\article\components\footer.html</code>里，因此在参考日期的代码和源代码基础上做点修改，添加进去就行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- if ne .Lastmod .Date -}}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ partial &#34;helper/icon&#34; &#34;edit&#34; }}
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">time</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-lastmod&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{- .Lastmod.Format (or .Site.Params.dateFormat.published &#34;Jan 02, 2006&#34;) -}}
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div><p>顺带，为了自动更改修改时间，在<code>config.yaml</code>中添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">frontmatter</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;:fileModTime&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;lastmod&#34;</span><span class="p">]</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="友情链接改为双列显示">友情链接改为双列显示</h3>
<p>这里我用的是<a class="link" href="https://tech.randomwaves.space/posts/21-12-08-make-hugo-stack-theme-links-display-in-two-columns/"  target="_blank" rel="noopener"
    >大佬的代码</a>，修改过程和之前一样，在<code>custom.scss</code>添上以下css即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="k">@media</span> <span class="p">(</span><span class="na">min-width</span><span class="o">:</span> <span class="mi">1024</span><span class="kt">px</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nc">.article-list--compact.links</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="na">display</span><span class="o">:</span> <span class="ni">grid</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="na">grid-template-columns</span><span class="o">:</span> <span class="mi">1</span><span class="kt">fr</span> <span class="mi">1</span><span class="kt">fr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="na">background</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="na">box-shadow</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      
</span></span><span class="line"><span class="cl">      <span class="nt">article</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="na">background</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">card-background</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="na">border</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="na">box-shadow</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">shadow-l2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="na">margin-bottom</span><span class="o">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="na">border-radius</span><span class="o">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="k">&amp;</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="na">margin-right</span><span class="o">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="目前仍未完成的部分">目前仍未完成的部分</h2>
<p>当然目前这个网站仍存在以下问题以及遗憾：</p>
<ol>
<li><del>过往文章未恢复</del></li>
<li><del>评论系统未接入</del></li>
<li>部分界面还未配置好</li>
<li><del>网站图标未设置（其实是还没做）</del></li>
<li><del>没有文章修改时间显示</del></li>
<li>洋文站点还没完成</li>
<li><del>Category机制还没搞懂</del> <del>他妈的，实在搞不懂。</del> Fuck,that&rsquo;s a feature.</li>
</ol>
<p>以上，<strong>下次</strong>大概的确会修复！</p>
<p><img src="/images/4post/230422/nextepisode.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="预告部分">预告部分</h2>
<h3 id="主题配置历程-1">主题配置历程</h3>
<h3 id="markdown小教程">Markdown小教程</h3>
<p><strong>つづく</strong></p>
<h2 id="参考链接">参考链接</h2>
<p><a class="link" href="https://zhajiman.github.io/post/rebuild_blog/"  target="_blank" rel="noopener"
    >用 Hugo 重新搭建博客</a><br>
<a class="link" href="https://xrg.fj.cn/p/hugo-stack%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%B0%8F%E8%AE%B0"  target="_blank" rel="noopener"
    >Hugo Stack主题更新小记</a><br>
<a class="link" href="https://tech.randomwaves.space/posts/21-12-08-make-hugo-stack-theme-links-display-in-two-columns/"  target="_blank" rel="noopener"
    >将Hugo Stack主题友情链接改为双列显示</a><br>
<a class="link" href="https://mantyke.icu/posts/2021/f9f0ec87/"  target="_blank" rel="noopener"
    >Hugo | 看中 Stack 主题的归档功能，搬家并做修改</a><br>
<a class="link" href="https://gohugo.io/variables/page/"  target="_blank" rel="noopener"
    >Page Variables</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-edit" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" />
  <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" />
  <path d="M16 5l3 3" />
</svg>



        <span>
            最后更新于 Jul 17, 2024 23:44 CST
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E7%AE%80%E6%98%8E%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF%E5%8F%8D%E5%92%8C%E8%B0%90%E6%95%99%E7%A8%8B/">
        
        
            <div class="article-image">
                
                    <img src="/images/4featureimg/pfnqw.png" loading="lazy" data-key="" data-hash="/images/4featureimg/pfnqw.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">简明碧蓝航线反和谐教程</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E8%8B%B9%E6%9E%9C-powerbook-48pin-scsi-%E7%A1%AC%E7%9B%98%E6%8E%A5%E5%8F%A3%E6%8E%A2%E7%A9%B6/">
        
        
            <div class="article-image">
                
                    <img src="/images/4featureimg/6ZMRZKdA2Yf3jfKD.jpg" loading="lazy" data-key="" data-hash="/images/4featureimg/6ZMRZKdA2Yf3jfKD.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">苹果 PowerBook 48pin SCSI 硬盘接口探究</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%B0%86%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E7%94%B1-utterance-%E8%BF%81%E7%A7%BB%E8%87%B3-giscus/">
        
        
            <div class="article-image">
                
                    <img src="/images/4featureimg/giscus.jpg" loading="lazy" data-key="" data-hash="/images/4featureimg/giscus.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">将博客评论系统由 utterance 迁移至 giscus</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="oxidane-uni/forBlogdiscussions"
    data-repo-id="MDEwOlJlcG9zaXRvcnkzODk2MzU4OTc="
    data-category="Announcements"
    data-category-id="DIC_kwDOFzlfOc4CbDbw"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    data-loading="lazy"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('noborder_gray');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Exnadio&#39;s Blog
    </section>
    
    <section class="powerby">
        
            和解 & In memory of Coremint。 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
